{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luxx",
  "main": "app.js",
  "compatibility_date": "2026-06-18",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d55104caa85d4d169bab949b0d5afe5a"
    }
  ]
}